╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    ✅ ФИНАЛЬНОЕ УТОЧНЕНИЕ: enable_upload                      ║
║                                                                                ║
║                    Полное объяснение с примерами                              ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


🎯 ГЛАВНОЕ ПРАВИЛО:
═══════════════════════════════════════════════════════════════════════════════

enable_upload контролирует ЧТО ПРОИСХОДИТ с видео
Двухэтапная архитектура контролирует КОГДА это происходит

ПЕРЕИМЕНОВАНИЕ ВСЕГДА происходит в watch_folder
ЗАГРУЗКА происходит в to_transcribe_folder ТОЛЬКО если enable_upload: true


📋 СЦЕНАРИЙ 1: enable_upload: true
═══════════════════════════════════════════════════════════════════════════════

Конфигурация:
{
    "enable_upload": true,
    "api_base_url": "http://localhost:8080",
    "api_key": "YOUR_API_KEY"
}

Процесс:
1. Видео появляется в watch_folder
   └─ Video_2026-01-26_20-30-03.mp4

2. Приложение ПЕРЕИМЕНОВЫВАЕТ файл
   └─ Front - Aorta weekly sync_2026-01-26_20-30-03.mp4

3. Файл остается в watch_folder
   └─ ⚠️ ПОЛЬЗОВАТЕЛЬ ДОЛЖЕН ПЕРЕНОСИТЬ!

4. Пользователь ПЕРЕНОСИТ в to_transcribe_folder
   └─ Front - Aorta weekly sync_2026-01-26_20-30-03.mp4

5. Приложение ЗАГРУЖАЕТ на сервер
   └─ ✅ Потому что enable_upload: true

6. Приложение обрабатывает транскрипцию
   ├─ Идентифицирует спикеров
   ├─ Генерирует summary
   └─ Публикует результаты

7. Файл перемещается в output_folder
   └─ Front - Aorta weekly sync_2026-01-26_20-30-03.mp4

Требуется:
✅ Сервер транскрипции (Scriberr)
✅ API ключ
✅ Пользователь переносит файл в to_transcribe_folder


📋 СЦЕНАРИЙ 2: enable_upload: false
═══════════════════════════════════════════════════════════════════════════════

Конфигурация:
{
    "enable_upload": false
}

Процесс:
1. Видео появляется в watch_folder
   └─ Video_2026-01-26_20-30-03.mp4

2. Приложение ПЕРЕИМЕНОВЫВАЕТ файл
   └─ Front - Aorta weekly sync_2026-01-26_20-30-03.mp4

3. Файл остается в watch_folder
   └─ ⚠️ НЕ ПЕРЕНОСИТЕ! (не нужно)

4. Конец
   └─ Никакой загрузки не происходит

Требуется:
❌ Сервер транскрипции НЕ требуется
❌ API ключ НЕ требуется
❌ Пользователь НЕ переносит файл


❓ ОТВЕТЫ НА ВОПРОСЫ:
═══════════════════════════════════════════════════════════════════════════════

Вопрос: Если enable_upload: true, то не нужно переносить в to_transcribe_folder?

Ответ: ❌ НЕПРАВИЛЬНО!

Правильно: Вам ВСЕГДА нужно переносить в to_transcribe_folder, если вы хотите
загрузку. enable_upload: true просто РАЗРЕШАЕТ загрузку, но не ЗАПУСКАЕТ её
автоматически.

Аналогия: enable_upload: true = у вас есть машина
          Перенос файла = вы садитесь в машину и едете


Вопрос: Если enable_upload: true, то сразу будет запущена транскрипция?

Ответ: ❌ НЕТ!

Правильно: Транскрипция запускается только после того, как вы переносите файл
в to_transcribe_folder. Это двухэтапный процесс:
- Этап 1: Переименование (автоматическое)
- Этап 2: Загрузка (ручной перенос файла)


Вопрос: Если enable_upload: false, то нужно вручную переносить в to_transcribe_folder?

Ответ: ❌ НЕТ!

Правильно: Если enable_upload: false, то переносить не нужно. Приложение не
загружает видео в любом случае, поэтому нет смысла переносить файл.


🎯 ТАБЛИЦА ИСТИНЫ:
═══════════════════════════════════════════════════════════════════════════════

enable_upload │ Переносить │ Загружается │ Транскрипция │ Результат
──────────────┼────────────┼─────────────┼──────────────┼──────────────────
true          │ ✅ ДА      │ ✅ ДА       │ ✅ ДА        │ Полная обработка
true          │ ❌ НЕТ     │ ❌ НЕТ      │ ❌ НЕТ       │ Только переименование
false         │ ✅ ДА      │ ❌ НЕТ      │ ❌ НЕТ       │ Только переименование
false         │ ❌ НЕТ     │ ❌ НЕТ      │ ❌ НЕТ       │ Только переименование


💡 КЛЮЧЕВЫЕ МОМЕНТЫ:
═══════════════════════════════════════════════════════════════════════════════

1. Переименование ВСЕГДА происходит в watch_folder
   └─ Независимо от enable_upload
   └─ Независимо от того, переносите ли вы файл

2. Загрузка происходит в to_transcribe_folder ТОЛЬКО если:
   ├─ enable_upload: true
   └─ Вы переносите файл в to_transcribe_folder

3. enable_upload НЕ контролирует переименование
   └─ Переименование ВСЕГДА происходит

4. enable_upload контролирует загрузку
   └─ true = загружается
   └─ false = не загружается

5. Двухэтапная архитектура ВСЕГДА работает одинаково
   └─ Этап 1: watch_folder (переименование)
   └─ Этап 2: to_transcribe_folder (загрузка, если enable_upload: true)


🚀 ПРАВИЛЬНЫЕ ДЕЙСТВИЯ:
═══════════════════════════════════════════════════════════════════════════════

ЕСЛИ ВЫ ХОТИТЕ ТРАНСКРИПЦИЮ:
1. Установите enable_upload: true
2. Убедитесь, что есть api_base_url и api_key
3. Видео появляется в watch_folder
4. Приложение переименовывает его
5. ✅ ПЕРЕНОСИТЕ в to_transcribe_folder (ОБЯЗАТЕЛЬНО!)
6. Приложение загружает и обрабатывает

ЕСЛИ ВЫ ХОТИТЕ ТОЛЬКО ПЕРЕИМЕНОВАНИЕ:
1. Установите enable_upload: false
2. Видео появляется в watch_folder
3. Приложение переименовывает его
4. ❌ НЕ ПЕРЕНОСИТЕ в to_transcribe_folder (не нужно)
5. Файл остается в watch_folder
6. Конец


📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════════════════════

Для подробной информации см.:
- CLARIFICATION_ENABLE_UPLOAD.md - полное объяснение
- ENABLE_UPLOAD_DIAGRAM.txt - визуальные диаграммы
- QUICK_CLARIFICATION.txt - краткое резюме
- WHAT_IS_ENABLE_UPLOAD.md - объяснение enable_upload
- PARAMETERS_EXPLAINED.md - объяснение всех параметров


═══════════════════════════════════════════════════════════════════════════════
Дата: 27 января 2026
Статус: ✅ Полностью уточнено
═══════════════════════════════════════════════════════════════════════════════
