╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                  🚀 НАЧНИТЕ ОТСЮДА: Transcribed Folder                        ║
║                                                                                ║
║              После транскрибции файл перемещается в папку Transcribed         ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


⚡ БЫСТРЫЙ СТАРТ (5 МИНУТ)
═══════════════════════════════════════════════════════════════════════════════

1️⃣  ОБНОВИТЕ config.json

    Найдите строку:
    "output_folder": "D:/Nextcloud/Videos/ScreenRecordings/Transcribed"

    Измените на:
    "transcribed_folder": "D:/Nextcloud/Videos/ScreenRecordings/Transcribed"


2️⃣  УБЕДИТЕСЬ, ЧТО ПАПКА СУЩЕСТВУЕТ

    D:\Nextcloud\Videos\ScreenRecordings\Transcribed\

    Если папки нет, создайте её.


3️⃣  ЗАПУСТИТЕ ПРИЛОЖЕНИЕ

    python main.py


4️⃣  ПРОВЕРЬТЕ ЛОГИ

    Ищите строку:
    ✓ Transcribed folder: D:/Nextcloud/Videos/ScreenRecordings/Transcribed

    Если видите ошибку:
    ERROR: Transcribed folder does not exist

    Проверьте шаги 1-2.


✅ ВСЕ ГОТОВО!
═══════════════════════════════════════════════════════════════════════════════

Теперь приложение будет:
  ✓ Переименовывать видео в watch_folder
  ✓ Загружать видео из to_transcribe_folder
  ✓ Перемещать видео в transcribed_folder после обработки


📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Для разных целей:

📖 Краткое введение (5 мин)
   → README_TRANSCRIBED_FOLDER.md

📖 Полное описание (15 мин)
   → TRANSCRIBED_FOLDER_FLOW.md

📖 Инструкции по обновлению (2 мин)
   → UPDATE_CONFIG_GUIDE.md

📖 Визуальная диаграмма (5 мин)
   → FLOW_DIAGRAM.txt

📖 Чек-лист проверки (10 мин)
   → QUICK_CHECKLIST.md

📖 Полный индекс документации
   → DOCUMENTATION_INDEX_TRANSCRIBED.md


🎯 ЧТО ПРОИЗОШЛО?
═══════════════════════════════════════════════════════════════════════════════

Параметр конфига переименован:
  ❌ output_folder  →  ✅ transcribed_folder

Это улучшает ясность:
  - output_folder звучит как "выходная папка" (неясно)
  - transcribed_folder звучит как "папка обработанных видео" (ясно)


🔄 ПОТОК ОБРАБОТКИ
═══════════════════════════════════════════════════════════════════════════════

ЭТАП 1: Переименование
  watch_folder (JustRecorded)
    ↓ [Приложение переименовывает]
    ↓ Файл остается в watch_folder

ЭТАП 2: Выбор и загрузка
  [Пользователь переносит в ToTranscribe]
    ↓
  to_transcribe_folder (ToTranscribe)
    ↓ [Приложение загружает]
    ↓ ✅ [Файл перемещается в Transcribed]

ЭТАП 3: Архив
  transcribed_folder (Transcribed)
    ↓ [Сервер обрабатывает]
    ↓ [Результаты публикуются]
    ↓ Файл остается как архив


❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════════════════

Q: Что если я забуду обновить config.json?
A: Приложение выдаст ошибку при запуске. Просто обновите конфиг.

Q: Когда файл перемещается?
A: После успешной загрузки на сервер, перед запуском транскрибции.

Q: Будут ли потеряны файлы?
A: Нет. Файлы перемещаются, не удаляются.

Q: Могу ли я вручную переместить файл обратно?
A: Да, но это не рекомендуется. Приложение попытается загрузить его снова.

Q: Как долго файл остается в Transcribed?
A: Столько, сколько вы хотите. Это архив. Удаляйте старые файлы вручную.


🧪 ТЕСТИРОВАНИЕ (10 МИНУТ)
═══════════════════════════════════════════════════════════════════════════════

1. Поместите видео в JustRecorded
   └─ Проверьте, что файл переименован ✓

2. Перенесите файл в ToTranscribe
   └─ Проверьте логи: "Moving file to transcribed folder" ✓

3. Проверьте, что файл появился в Transcribed
   └─ Проверьте, что файл удален из ToTranscribe ✓

4. Проверьте логи: "✓ File moved to transcribed folder"
   └─ Все работает! ✓


📊 СТРУКТУРА ПАПОК
═══════════════════════════════════════════════════════════════════════════════

D:\Nextcloud\Videos\ScreenRecordings\
├─ JustRecorded\          ← Новые видео
├─ ToTranscribe\          ← Готовые к обработке
└─ Transcribed\           ← Обработанные (НОВОЕ)


✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

✓ Параметр конфига обновлен
✓ Папка Transcribed существует
✓ Приложение запущено
✓ Логи показывают "Transcribed folder"
✓ Файлы перемещаются в Transcribed


🚀 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════════════════════

1. Обновите config.json (2 минуты)
2. Убедитесь, что папка существует (1 минута)
3. Запустите приложение (1 минута)
4. Проверьте логи (1 минута)
5. Протестируйте функцию (10 минут)

Всего: 15 минут!


💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════════════════════

✓ Сохраняйте config.json в формате JSON (без ошибок синтаксиса)
✓ Убедитесь, что все три папки существуют
✓ Проверяйте логи при возникновении проблем
✓ Используйте QUICK_CHECKLIST.md для полной проверки


📞 ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════════════

Если что-то не работает:

1. Проверьте логи:
   logs/auto_renamer.log

2. Проверьте config.json:
   - Параметр "transcribed_folder" присутствует?
   - Путь правильный?
   - Папка существует?

3. Прочитайте документацию:
   - UPDATE_CONFIG_GUIDE.md
   - QUICK_CHECKLIST.md
   - TRANSCRIBED_FOLDER_FLOW.md


═══════════════════════════════════════════════════════════════════════════════

Готовы? Начните с шага 1 выше! 🚀

Дата: 27 января 2026
Статус: ✅ Готово к использованию

═══════════════════════════════════════════════════════════════════════════════
