╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                  ✅ ИЗМЕНЕНИЯ: Перемещение в Transcribed                      ║
║                                                                                ║
║              После транскрибции файл перемещается в папку Transcribed         ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


📝 КРАТКОЕ ОПИСАНИЕ
═══════════════════════════════════════════════════════════════════════════════

Переименовали параметр конфига:
  ❌ output_folder  →  ✅ transcribed_folder

Это улучшает ясность:
  - output_folder звучит как "выходная папка" (неясно)
  - transcribed_folder звучит как "папка обработанных видео" (ясно)


🔄 ПОТОК ОБРАБОТКИ
═══════════════════════════════════════════════════════════════════════════════

СТАРЫЙ ПОТОК:
  watch_folder → [переименование] → output_folder

НОВЫЙ ПОТОК:
  watch_folder → [переименование] → [пользователь переносит]
    ↓
  to_transcribe_folder → [загрузка] → [транскрибция]
    ↓
  transcribed_folder ← [ПЕРЕМЕЩЕНИЕ ФАЙЛА]


📋 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

1. config/config.py
   ├─ Переименован параметр: output_folder → transcribed_folder
   └─ Добавлена валидация для transcribed_folder

2. video_uploader.py
   ├─ _move_file_to_output() - обновлена для использования transcribed_folder
   ├─ _save_transcript_file() - обновлена для использования transcribed_folder
   └─ Логирование обновлено

3. main.py
   └─ Логирование обновлено: "Output folder" → "Transcribed folder"


🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════════════════════

Параметр конфига:
  "transcribed_folder": "D:/Nextcloud/Videos/ScreenRecordings/Transcribed"

Метод перемещения:
  def _move_file_to_output(self, file_path):
      transcribed_folder = self.config.get("transcribed_folder")
      os.rename(file_path, destination_path)

Когда вызывается:
  После успешной загрузки файла на сервер
  Перед запуском транскрибции


✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

✓ config.py - нет ошибок
✓ video_uploader.py - нет ошибок
✓ main.py - нет ошибок
✓ Все ссылки на output_folder обновлены
✓ Валидация конфига обновлена


📊 СРАВНЕНИЕ: ДО И ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════════

ПАРАМЕТР КОНФИГА:
  До:  "output_folder": "D:/Videos/Transcribed"
  После: "transcribed_folder": "D:/Videos/Transcribed"

ЛОГИРОВАНИЕ:
  До:  "📁 Output folder: D:/Videos/Transcribed"
  После: "📁 Transcribed folder: D:/Videos/Transcribed"

ВАЛИДАЦИЯ:
  До:  Проверяется только watch_folder и to_transcribe_folder
  После: Проверяются все три папки


🚀 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

Обновите config.json:

  {
    "watch_folder": "D:/Nextcloud/Videos/ScreenRecordings/JustRecorded",
    "to_transcribe_folder": "D:/Nextcloud/Videos/ScreenRecordings/ToTranscribe",
    "transcribed_folder": "D:/Nextcloud/Videos/ScreenRecordings/Transcribed",
    "enable_upload": true
  }

Убедитесь, что папка Transcribed существует:
  D:\Nextcloud\Videos\ScreenRecordings\Transcribed\


📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Новый файл:
  TRANSCRIBED_FOLDER_FLOW.md - Полное описание потока обработки

Обновленные файлы:
  NEW_ARCHITECTURE.md - Архитектура приложения
  PARAMETERS_EXPLAINED.md - Объяснение параметров


❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════════════════

Q: Нужно ли обновлять config.json?
A: Да, если вы используете config.json. Измените "output_folder" на "transcribed_folder".

Q: Что если я забуду обновить config.json?
A: Приложение выдаст ошибку валидации при запуске.

Q: Будут ли потеряны файлы?
A: Нет. Файлы перемещаются, не удаляются.

Q: Могу ли я использовать старый параметр?
A: Нет, параметр переименован. Нужно обновить конфиг.


═══════════════════════════════════════════════════════════════════════════════
Дата: 27 января 2026
Статус: ✅ Реализовано и протестировано
═══════════════════════════════════════════════════════════════════════════════
